apiVersion: v1
kind: Service
metadata:
  name: mongocontroller
  labels:
    name: web
spec:
  type: mongocontroller
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
  selector:
    name: mongocontroller