apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-metricendpoint
spec:
  replicas: 1
  selector:
    matchLabels:
      run: todo-metricendpoint
  template:
    metadata:
      labels:
        run: todo-metricendpoint
    spec:
      containers:
        - name: todo-metricendpoint
          image: todo-metricendpoint
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: todo-metricendpoint
spec:
  selector:
    run: todo-metricendpoint
  ports:
    - port: 3000
      targetPort: 3000
