apiVersion: apps/v1
kind: Deployment
metadata:
  name: bb-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      run: bb-backend
  template:
    metadata:
      labels:
        run: bb-backend
    spec:
      containers:
      - name: bb-back
        image: test-backend
        imagePullPolicy: Never
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: bb-backend
  labels:
    run: bb-backend
spec:
  selector:
    run: bb-backend
  ports:
  - port: 3000
    protocol: TCP
