apiVersion: apps/v1
kind: Deployment
metadata:
  name: bb-getmidsvc
spec:
  replicas: 1
  selector:
    matchLabels:
      bb: getmidsvc
  template:
    metadata:
      labels:
        bb: getmidsvc
    spec:
      containers:
        - name: bb-getmidsvc
          image: test-getmidsvc
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: bb-getmidsvc
spec:
  selector:
    bb: getmidsvc
  ports:
    - port: 3000
      targetPort: 3000
